[25-Sep-2017 23:39:25 UTC] INSERT INTO user_answers(answer_id, ethnicity_i, marital_status, ed_level_i,children, start_family, religion_i,
    financial_stable, financial_stable_i, sex_i, political, political_i) VALUES(351, 2, 0, 2,
    0, 2, 0, 0, 2, 0, 1, 2);
[25-Sep-2017 23:47:22 UTC] INSERT INTO user_answers(answer_id, ethnicity_i, marital_status, ed_level_i,children, start_family, religion_i,
    financial_stable, financial_stable_i, sex_i, political, political_i) VALUES(352, 2, 0, 2,
    0, 2, 0, 0, 2, 0, 1, 2);
[26-Sep-2017 17:08:54 UTC] INSERT INTO user_answers(answer_id, ethnicity_i, marital_status, ed_level_i,children, start_family, religion_i,
    financial_stable, financial_stable_i, sex_i, political, political_i) VALUES(353, 2, 0, 2,
    0, 2, 0, 0, 2, 0, 1, 2);
[26-Sep-2017 17:20:16 UTC] INSERT INTO user_answers(answer_id, ethnicity_i, marital_status, ed_level_i,children, start_family, religion_i,
    seeking, financial_stable, financial_stable_i, sex_i, political, political_i) VALUES(354, 2, 0, 2,
    0, 2, 2, 3, 0, 2, 0, 1, 2);
[26-Sep-2017 20:32:05 UTC] INSERT INTO user_answers(answer_id, ethnicity_i, marital_status, ed_level_i,children, start_family, religion_i,
    seeking, financial_stable, financial_stable_i, sex_i, political, political_i) VALUES(355, 2, 0, 2,
    0, 2, 0, 3, 0, 2, 0, 1, 2);
[26-Sep-2017 21:01:47 UTC] INSERT INTO user_answers(answer_id, ethnicity_i, marital_status, ed_level_i,children, start_family, religion_i,
    seeking, financial_stable, financial_stable_i, sex_i, political, political_i) VALUES(356, 2, 0, 2,
    0, 2, 0, 3, 0, 2, 0, 1, 2);
[13-Oct-2017 02:34:12 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Oct-2017 02:34:13 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Oct-2017 02:34:23 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Oct-2017 02:34:24 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Oct-2017 02:35:02 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Oct-2017 02:35:03 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[13-Oct-2017 02:35:27 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
